.obsidian/workspace.json (before)
{
  "main": {
    "id": "780b121330139427",
    "type": "split",
    "children": [
      {
        "id": "f35a60e844938114",
        "type": "tabs",
        "children": [
          {
            "id": "1e27f6d7e5e35b46",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "df2e2322642c0713",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/1-General Skills/Nice netcat....md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Nice netcat..."
            }
          },
          {
            "id": "e8e640c7f7f386a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/PLANTILLA.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PLANTILLA"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "dc53350a53804ec7",
        "type": "tabs",
        "children": [
          {
            "id": "6b15dfa676618c85",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/Super SSH.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Super SSH"
            }
          },
          {
            "id": "7798ad7c982a41af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/runme.py.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "runme.py"
            }
          },
          {
            "id": "33a931de31cd730e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/Codebook.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Codebook"
            }
          },
          {
            "id": "831c9b8aabb28e8d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/convertme.py.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "convertme.py"
            }
          },
          {
            "id": "61896e1f2ed1d07e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/fixme1.py.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "fixme1.py"
            }
          },
          {
            "id": "855bffb265fc8c7d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/fixme2.py.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "fixme2.py"
            }
          },
          {
            "id": "bde24a2beebe43e5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/PW Crack 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PW Crack 1"
            }
          },
          {
            "id": "b8b866ca19fbac96",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/PW Crack 2.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PW Crack 2"
            }
          },
          {
            "id": "1ee73a1f8a22dc1e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/PW Crack 3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PW Crack 3"
            }
          },
          {
            "id": "3ce63020c82a5ff1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/3-General Skills 3/Serpentine.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Serpentine"
            }
          }
        ],
        "currentTab": 9
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "be2d73f21e4b31c8",
    "type": "split",
    "children": [
      {
        "id": "85b5528a746c7086",
        "type": "tabs",
        "children": [
          {
            "id": "f9e7cf634392208e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e5d5061d310794dd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "518d32fc7d3f147e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fbdfb7a32f6fe11e",
    "type": "split",
    "children": [
      {
        "id": "9ebe7695bdbeea7f",
        "type": "tabs",
        "children": [
          {
            "id": "08afc38528013e47",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "picoCTF/1-General Skills/Let's warm up.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Let's warm up"
            }
          },
          {
            "id": "de84cf11a1e0b984",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "picoCTF/1-General Skills/Let's warm up.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Let's warm up"
            }
          },
          {
            "id": "1a1f97337b5b3b61",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1d4a406bb7795b9b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "96107cba1500dfcb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "picoCTF/1-General Skills/Let's warm up.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Let's warm up"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "3ce63020c82a5ff1",
  "lastOpenFiles": [
    "picoCTF/PLANTILLA.md",
    "picoCTF/3-General Skills 3/Serpentine.md",
    "picoCTF/3-General Skills 3/PW Crack 3.md",
    "picoCTF/3-General Skills 3/PW Crack 2.md",
    "picoCTF/3-General Skills 3/PW Crack 1.md",
    "picoCTF/3-General Skills 3/fixme2.py.md",
    "picoCTF/3-General Skills 3/fixme1.py.md",
    "picoCTF/3-General Skills 3/convertme.py.md",
    "picoCTF/3-General Skills 3/Codebook.md",
    "picoCTF/3-General Skills 3/runme.py.md",
    "picoCTF/3-General Skills 3/Super SSH.md",
    "picoCTF/2-General Skills 2/Useless.md",
    "picoCTF/3-General Skills 3",
    "picoCTF/2-General Skills 2/Based.md",
    "picoCTF/2-General Skills 2/Wave a flag.md",
    "picoCTF/2-General Skills 2/Tab, Tab, Attack.md",
    "picoCTF/2-General Skills 2/First Find.md",
    "picoCTF/2-General Skills 2",
    "picoCTF/2-General Skills 2/strings it.md",
    "picoCTF/2-General Skills 2/Static ain't always noise.md",
    "picoCTF/2-General Skills 2/repetitions.md",
    "picoCTF/2-General Skills 2/Magikarp Ground Mission.md",
    "picoCTF/2-General Skills 2/Big Zip.md",
    "picoCTF/1-General Skills/2warm.md",
    "picoCTF/1-General Skills/Let's warm up.md",
    "picoCTF/1-General Skills/Nice netcat....md",
    "picoCTF/1-General Skills/Glitch cat.md",
    "picoCTF/1-General Skills/First Grep.md",
    "picoCTF/1-General Skills",
    "picoCTF",
    "picoCTF/1-General Skills"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "780b121330139427",
    "type": "split",
    "children": [
      {
        "id": "f35a60e844938114",
        "type": "tabs",
        "children": [
          {
            "id": "1e27f6d7e5e35b46",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "df2e2322642c0713",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/1-General Skills/Nice netcat....md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Nice netcat..."
            }
          },
          {
            "id": "e8e640c7f7f386a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/PLANTILLA.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PLANTILLA"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "dc53350a53804ec7",
        "type": "tabs",
        "children": [
          {
            "id": "4baa45066566c353",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/Binary Search.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Binary Search"
            }
          },
          {
            "id": "e408fdc95f40ede1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/binhexa.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "binhexa"
            }
          },
          {
            "id": "6de8ab1857830e0d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/Blame Game.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Blame Game"
            }
          },
          {
            "id": "7a5a4edf5d717e4d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/Collaborative Development.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Collaborative Development"
            }
          },
          {
            "id": "9fe2b7b87f0a9833",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/Commitment Issues.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Commitment Issues"
            }
          },
          {
            "id": "4abbd537b07597cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/Time Machine.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Time Machine"
            }
          },
          {
            "id": "46f062ded49756bf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/Permissions.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Permissions"
            }
          },
          {
            "id": "5f14a4c774e1ee4d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/ASCII Numbers.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ASCII Numbers"
            }
          },
          {
            "id": "88481652531dacc7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/chrono.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "chrono"
            }
          },
          {
            "id": "bb2338ff4d1fb265",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/Tarea1_General Skills/Special.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Special"
            }
          }
        ],
        "currentTab": 9
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "be2d73f21e4b31c8",
    "type": "split",
    "children": [
      {
        "id": "85b5528a746c7086",
        "type": "tabs",
        "children": [
          {
            "id": "f9e7cf634392208e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e5d5061d310794dd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "518d32fc7d3f147e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fbdfb7a32f6fe11e",
    "type": "split",
    "children": [
      {
        "id": "9ebe7695bdbeea7f",
        "type": "tabs",
        "children": [
          {
            "id": "08afc38528013e47",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "picoCTF/1-General Skills/Let's warm up.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Let's warm up"
            }
          },
          {
            "id": "de84cf11a1e0b984",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "picoCTF/1-General Skills/Let's warm up.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Let's warm up"
            }
          },
          {
            "id": "1a1f97337b5b3b61",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1d4a406bb7795b9b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "96107cba1500dfcb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "picoCTF/1-General Skills/Let's warm up.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Let's warm up"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "bb2338ff4d1fb265",
  "lastOpenFiles": [
    "picoCTF/PLANTILLA.md",
    "picoCTF/Tarea1_General Skills/Special.md",
    "picoCTF/Tarea1_General Skills/chrono.md",
    "picoCTF/Tarea1_General Skills/ASCII Numbers.md",
    "picoCTF/Tarea1_General Skills/Permissions.md",
    "picoCTF/Tarea1_General Skills/Time Machine.md",
    "picoCTF/Tarea1_General Skills/Commitment Issues.md",
    "picoCTF/Tarea1_General Skills/Collaborative Development.md",
    "picoCTF/Tarea1_General Skills/Blame Game.md",
    "picoCTF/Tarea1_General Skills/binhexa.md",
    "picoCTF/Tarea1_General Skills/Binary Search.md",
    "picoCTF/3-General Skills 3/Serpentine.md",
    "picoCTF/3-General Skills 3/PW Crack 3.md",
    "picoCTF/3-General Skills 3/PW Crack 2.md",
    "picoCTF/3-General Skills 3/PW Crack 1.md",
    "picoCTF/3-General Skills 3/fixme2.py.md",
    "picoCTF/3-General Skills 3/fixme1.py.md",
    "picoCTF/3-General Skills 3/convertme.py.md",
    "picoCTF/3-General Skills 3/Codebook.md",
    "picoCTF/3-General Skills 3/runme.py.md",
    "picoCTF/3-General Skills 3/Super SSH.md",
    "picoCTF/Tarea1_General Skills",
    "picoCTF/2-General Skills 2/Useless.md",
    "picoCTF/3-General Skills 3",
    "picoCTF/2-General Skills 2/Based.md",
    "picoCTF/2-General Skills 2/Wave a flag.md",
    "picoCTF/2-General Skills 2/Tab, Tab, Attack.md",
    "picoCTF/2-General Skills 2/First Find.md",
    "picoCTF/2-General Skills 2",
    "picoCTF/1-General Skills",
    "picoCTF",
    "picoCTF/1-General Skills"
  ]
}

.obsidian/workspace.json (diff)
@@ -57,143 +57,143 @@
         "type": "tabs",
         "children": [
           {
-            "id": "6b15dfa676618c85",
+            "id": "4baa45066566c353",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/Super SSH.md",
+                "file": "picoCTF/Tarea1_General Skills/Binary Search.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Super SSH"
+              "title": "Binary Search"
             }
           },
           {
-            "id": "7798ad7c982a41af",
+            "id": "e408fdc95f40ede1",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/runme.py.md",
+                "file": "picoCTF/Tarea1_General Skills/binhexa.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "runme.py"
+              "title": "binhexa"
             }
           },
           {
-            "id": "33a931de31cd730e",
+            "id": "6de8ab1857830e0d",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/Codebook.md",
+                "file": "picoCTF/Tarea1_General Skills/Blame Game.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Codebook"
+              "title": "Blame Game"
             }
           },
           {
-            "id": "831c9b8aabb28e8d",
+            "id": "7a5a4edf5d717e4d",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/convertme.py.md",
+                "file": "picoCTF/Tarea1_General Skills/Collaborative Development.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "convertme.py"
+              "title": "Collaborative Development"
             }
           },
           {
-            "id": "61896e1f2ed1d07e",
+            "id": "9fe2b7b87f0a9833",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/fixme1.py.md",
+                "file": "picoCTF/Tarea1_General Skills/Commitment Issues.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "fixme1.py"
+              "title": "Commitment Issues"
             }
           },
           {
-            "id": "855bffb265fc8c7d",
+            "id": "4abbd537b07597cc",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/fixme2.py.md",
+                "file": "picoCTF/Tarea1_General Skills/Time Machine.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "fixme2.py"
+              "title": "Time Machine"
             }
           },
           {
-            "id": "bde24a2beebe43e5",
+            "id": "46f062ded49756bf",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/PW Crack 1.md",
+                "file": "picoCTF/Tarea1_General Skills/Permissions.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "PW Crack 1"
+              "title": "Permissions"
             }
           },
           {
-            "id": "b8b866ca19fbac96",
+            "id": "5f14a4c774e1ee4d",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/PW Crack 2.md",
+                "file": "picoCTF/Tarea1_General Skills/ASCII Numbers.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "PW Crack 2"
+              "title": "ASCII Numbers"
             }
           },
           {
-            "id": "1ee73a1f8a22dc1e",
+            "id": "88481652531dacc7",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/PW Crack 3.md",
+                "file": "picoCTF/Tarea1_General Skills/chrono.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "PW Crack 3"
+              "title": "chrono"
             }
           },
           {
-            "id": "3ce63020c82a5ff1",
+            "id": "bb2338ff4d1fb265",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/3-General Skills 3/Serpentine.md",
+                "file": "picoCTF/Tarea1_General Skills/Special.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Serpentine"
+              "title": "Special"
             }
           }
         ],
@@ -359,9 +359,19 @@
       "bases:Create new base": false
     }
   },
-  "active": "3ce63020c82a5ff1",
+  "active": "bb2338ff4d1fb265",
   "lastOpenFiles": [
     "picoCTF/PLANTILLA.md",
+    "picoCTF/Tarea1_General Skills/Special.md",
+    "picoCTF/Tarea1_General Skills/chrono.md",
+    "picoCTF/Tarea1_General Skills/ASCII Numbers.md",
+    "picoCTF/Tarea1_General Skills/Permissions.md",
+    "picoCTF/Tarea1_General Skills/Time Machine.md",
+    "picoCTF/Tarea1_General Skills/Commitment Issues.md",
+    "picoCTF/Tarea1_General Skills/Collaborative Development.md",
+    "picoCTF/Tarea1_General Skills/Blame Game.md",
+    "picoCTF/Tarea1_General Skills/binhexa.md",
+    "picoCTF/Tarea1_General Skills/Binary Search.md",
     "picoCTF/3-General Skills 3/Serpentine.md",
     "picoCTF/3-General Skills 3/PW Crack 3.md",
     "picoCTF/3-General Skills 3/PW Crack 2.md",
@@ -372,6 +382,7 @@
     "picoCTF/3-General Skills 3/Codebook.md",
     "picoCTF/3-General Skills 3/runme.py.md",
     "picoCTF/3-General Skills 3/Super SSH.md",
+    "picoCTF/Tarea1_General Skills",
     "picoCTF/2-General Skills 2/Useless.md",
     "picoCTF/3-General Skills 3",
     "picoCTF/2-General Skills 2/Based.md",
@@ -379,16 +390,6 @@
     "picoCTF/2-General Skills 2/Tab, Tab, Attack.md",
     "picoCTF/2-General Skills 2/First Find.md",
     "picoCTF/2-General Skills 2",
-    "picoCTF/2-General Skills 2/strings it.md",
-    "picoCTF/2-General Skills 2/Static ain't always noise.md",
-    "picoCTF/2-General Skills 2/repetitions.md",
-    "picoCTF/2-General Skills 2/Magikarp Ground Mission.md",
-    "picoCTF/2-General Skills 2/Big Zip.md",
-    "picoCTF/1-General Skills/2warm.md",
-    "picoCTF/1-General Skills/Let's warm up.md",
-    "picoCTF/1-General Skills/Nice netcat....md",
-    "picoCTF/1-General Skills/Glitch cat.md",
-    "picoCTF/1-General Skills/First Grep.md",
     "picoCTF/1-General Skills",
     "picoCTF",
     "picoCTF/1-General Skills"
